# ----------------------
# Base
# ----------------------
    FROM node:20-alpine AS base
    WORKDIR /app
    COPY package*.json ./
    RUN npm ci
    COPY . .
    
    # ----------------------
    # Development stage
    # ----------------------
    FROM base AS development
    EXPOSE 3000
    CMD ["npm", "run", "dev"]
    
    # ----------------------
    # Build stage
    # ----------------------
    FROM base AS builder
    ARG NEXT_PUBLIC_API_URL
    ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL
    RUN npm run build
    
    # ----------------------
    # Production stage
    # ----------------------
    FROM node:20-alpine AS production
    WORKDIR /app
    
    COPY package*.json ./
    RUN npm ci --omit=dev
    
    COPY --from=builder /app/.next ./.next
    COPY --from=builder /app/public ./public
    COPY --from=builder /app/package.json ./package.json
    
    EXPOSE 3000
    CMD ["npm", "start"]
    